<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital card</title>
    <script src="https://kit.fontawesome.com/de5d8c0be0.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background: #E5E5E5;
        }

        .wrap {
            max-width: 700px;
            margin: 0 auto;
        }

        img {
            width: 120px;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;

        }

        .left {
            background-color: #ededed;
            flex-basis: 50%;
            padding: 30px;
        }

        .right {
            background: #333232;
            flex-basis: 50%;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <h1>Холодняк Светлана Игоревна</h1>
            <p>преподаватель</p>
            <h2>компьютерная графика, живопись, рисунок, композиция, фотография, графический дизайн, веб-дизайн,
                веб-разработка
            </h2>
        </div>
        <div class="row">
            <div class="left">
                <img src="img/29.jpg" alt="">
                <a class="" target="_blank" href="tel:+79118481450">
                    <img class="" src="img/call.png" style="pointer-events: none;">Позвонить</a>
                <a class="" target="_blank" href="mailto:mar_722@mail.ru">
                    <img src="img/email.png">Email</a>

            </div>
            <div class="right">
                <a class="" target="_self" href="vcf/vcard-sx.vcf" download><img src="img/vcard.png">Контакты</a>



                <a class="" target="_blank" data-source="/limsll/sms" href="sms:+79118481450">
                    <img class="" src="img/sms.png">Сообщение</a>



                <a class="" target="_blank" data-source="/limsll/whatsapp" href="https://wa.me/+79770026540">
                    <img src="img/whatsapp.png">WhatsApp</a>
                <a href="viber://add?number=79770026540" target="_blank">Viber</a>

                <a class="" target="_blank" href="http://t.me/xs"><img src="img/telegram.png">Telegram</a>
                <a class="" target="_blank" href="skype:xsxs?chat"><img src="img/skype.png">Skype</a>
                <a class="" target="_blank" href="https://www.youtube.com/channel/UCrBFsoNUGxcoDTW1F287vaA"><img
                        src="img/youtube.png">Youtube</a>
                <a class="" target="_blank" href="https://www.instagram.com/svetkhol/"><img
                        src="img/instagram.png">Instagram</a>
                <a class="" target="_blank" href="https://vk.com/s.kholodnyak"><img src="img/vk.png">VK</a>
            </div>
        </div>
    </div>
</body>

</html>